# java-automate

./: README.md  pom.xml
src/main/java/org/tinytelly/: Automate.java
src/main/java/org/tinytelly/model/: PayLoad.java  Plan.java  PropertyPair.java  StepOutcome.java
src/main/java/org/tinytelly/service/: GsonService.java  LogService.java  PlanService.java  PropertiesService.java
src/main/java/org/tinytelly/steps/: PayloadStep.java  PayloadToJsonStep.java  Step.java
src/main/java/org/tinytelly/steps/common/: CreateFilesStep.java  WriteToFilesStep.java
src/main/java/org/tinytelly/steps/samples/: PremierLeagueChampionsLeagueStep.java  PremierLeagueTable.java  PremierLeagueTableFinderStep.java  PremierLeagueTeam.java
src/main/java/org/tinytelly/util/: EnvironmentUtils.java  PlanConstants.java  PropertyConstants.java  XProperties.java
src/main/resources/: application-context.xml
src/main/resources/plans/: sample.plan  sample_to_generate_a_manual_payload.plan  sample_to_use_a_manual_payload.plan
src/main/resources/properties/: sample.properties
